UserDao=timeCapsule.dao.impl.UserDaoImpl
UpCapsulefileDao=timeCapsule.dao.impl.UpCapsulefileDaoImpl
CapsuleDao=timeCapsule.dao.impl.CapsuleDaoImpl
PrivilegeDao=timeCapsule.dao.impl.PrivilegeDaoImpl
EmailDao=timeCapsule.dao.impl.EmailDaoImpl